<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeCollectionCell" id="fa8-da-00z" customClass="GalleryCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-e3-fwb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <gestureRecognizers/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-dp-m4Q">
                        <rect key="frame" x="0.0" y="1004" width="768" height="20"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-2E-UDR" customClass="MyLabel">
                                <rect key="frame" x="20" y="0.0" width="728" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ffR-2E-UDR" secondAttribute="bottom" id="9aA-z3-j6H"/>
                            <constraint firstAttribute="trailing" secondItem="ffR-2E-UDR" secondAttribute="trailing" constant="20" id="KAv-yE-K9N"/>
                            <constraint firstItem="ffR-2E-UDR" firstAttribute="leading" secondItem="5d5-dp-m4Q" secondAttribute="leading" constant="20" id="RZX-0a-Ns6"/>
                            <constraint firstItem="ffR-2E-UDR" firstAttribute="top" secondItem="5d5-dp-m4Q" secondAttribute="top" id="vSN-vf-ZFE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5d5-dp-m4Q" secondAttribute="bottom" id="QhV-dr-eyy"/>
                <constraint firstAttribute="bottom" secondItem="tEy-e3-fwb" secondAttribute="bottom" id="Vb6-9R-pZH"/>
                <constraint firstItem="5d5-dp-m4Q" firstAttribute="leading" secondItem="fa8-da-00z" secondAttribute="leading" id="ffm-JH-iTw"/>
                <constraint firstItem="tEy-e3-fwb" firstAttribute="top" secondItem="fa8-da-00z" secondAttribute="top" id="m2r-36-GwW"/>
                <constraint firstAttribute="trailing" secondItem="tEy-e3-fwb" secondAttribute="trailing" id="mba-a0-L7S"/>
                <constraint firstAttribute="trailing" secondItem="5d5-dp-m4Q" secondAttribute="trailing" id="qrO-xM-pOJ"/>
                <constraint firstItem="tEy-e3-fwb" firstAttribute="leading" secondItem="fa8-da-00z" secondAttribute="leading" id="yXY-yU-4Ab"/>
            </constraints>
            <size key="customSize" width="621" height="799"/>
            <connections>
                <outlet property="captionBackground" destination="5d5-dp-m4Q" id="gry-jd-qdD"/>
                <outlet property="captionLabel" destination="ffR-2E-UDR" id="b6H-Za-Dhm"/>
                <outlet property="imageView" destination="tEy-e3-fwb" id="LLs-gM-Uca"/>
            </connections>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
