<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="biE-d7-m9l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="D35-b7-JUV">
            <objects>
                <viewController id="ZZZ-qR-94e" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdZ-g3-ujp"/>
                        <viewControllerLayoutGuide type="bottom" id="zzi-TC-gll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEq-5e-FFi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fur-Sv-vAb">
                                <rect key="frame" x="0.0" y="296" width="768" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZZZ-qR-94e" id="SY7-Gx-nZk"/>
                                    <outlet property="delegate" destination="ZZZ-qR-94e" id="Ek6-mE-WTl"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-bz-5xg">
                                <rect key="frame" x="20" y="267" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1EX-FW-mAR">
                                <rect key="frame" x="82" y="181" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeAudioGuide:" destination="ZZZ-qR-94e" eventType="valueChanged" id="eYh-ak-J6A"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-Vv-SZJ">
                                <rect key="frame" x="20" y="181" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="19" minValue="12" maxValue="26" translatesAutoresizingMaskIntoConstraints="NO" id="D5H-Du-hw7">
                                <rect key="frame" x="34" y="90" width="691" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="fontSizeChanged:" destination="ZZZ-qR-94e" eventType="valueChanged" id="hkC-x2-vFP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwm-9b-WaL">
                                <rect key="frame" x="731" y="90" width="17" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-iK-G8B">
                                <rect key="frame" x="20" y="97" width="8" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" id="VPI-gV-REj"/>
                    <connections>
                        <outlet property="languagePicker" destination="fur-Sv-vAb" id="au6-NJ-Nrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI0-Hc-p5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="821"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="51g-4o-Dws">
            <objects>
                <navigationController definesPresentationContext="YES" id="TYm-SQ-BH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="globe-icon" id="uQV-Oy-ysJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xhn-yI-fqQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffb-A4-sMm" kind="relationship" relationship="rootViewController" id="bne-SP-flR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyQ-dT-Gcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4FI-00-JCe">
            <objects>
                <tabBarController definesPresentationContext="YES" id="biE-d7-m9l" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="0mQ-CO-vHL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jJk-cn-9IJ" kind="relationship" relationship="viewControllers" id="Gip-xb-EdU"/>
                        <segue destination="TYm-SQ-BH5" kind="relationship" relationship="viewControllers" id="X56-nz-Gf2"/>
                        <segue destination="ZZZ-qR-94e" kind="relationship" relationship="viewControllers" id="5ic-61-hkd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7L-LC-zia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-351"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Weg des Wandels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9s-yJ-oG8">
                                <rect key="frame" x="20" y="358" width="728" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-3V-EID">
                                <rect key="frame" x="287" y="460" width="194" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Interesting Places">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInterestingPlaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9y-ZT-SQD"/>
                                    <segue destination="PH6-un-AH8" kind="push" id="6WZ-2d-pWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-fR-7Ur">
                                <rect key="frame" x="287" y="536" width="194" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Routes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vDK-Va-CxB" kind="push" id="JwT-J7-f2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-Om-J3R">
                                <rect key="frame" x="287" y="612" width="194" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownloading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQV-9k-opm"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-ZG-HVO">
                                <rect key="frame" x="287" y="666" width="194" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="scaleAspectFit" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-DL-rYW">
                                <rect key="frame" x="20" y="150" width="728" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gLd-aX-Pc4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BmP-fR-7Ur" firstAttribute="top" secondItem="9E8-3V-EID" secondAttribute="bottom" constant="30" id="4Ej-QB-bdQ"/>
                            <constraint firstItem="IDw-Om-J3R" firstAttribute="leading" secondItem="cBP-ZG-HVO" secondAttribute="leading" id="51A-2S-aDF"/>
                            <constraint firstItem="T9s-yJ-oG8" firstAttribute="trailing" secondItem="WPo-DL-rYW" secondAttribute="trailing" id="5dl-cV-4Sn"/>
                            <constraint firstItem="IDw-Om-J3R" firstAttribute="width" secondItem="BmP-fR-7Ur" secondAttribute="width" id="7Q2-Kr-ajs"/>
                            <constraint firstItem="IDw-Om-J3R" firstAttribute="top" secondItem="BmP-fR-7Ur" secondAttribute="bottom" constant="30" id="AJu-98-mN3"/>
                            <constraint firstItem="WPo-DL-rYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="C2U-BV-uCP"/>
                            <constraint firstAttribute="centerX" secondItem="9E8-3V-EID" secondAttribute="centerX" id="Cxb-gC-ury"/>
                            <constraint firstAttribute="trailing" secondItem="WPo-DL-rYW" secondAttribute="trailing" constant="20" symbolic="YES" id="FwF-hd-mDR"/>
                            <constraint firstItem="9E8-3V-EID" firstAttribute="top" secondItem="T9s-yJ-oG8" secondAttribute="bottom" constant="70" id="Q6e-tO-vcf"/>
                            <constraint firstAttribute="centerX" secondItem="IDw-Om-J3R" secondAttribute="centerX" id="TDX-gd-feL"/>
                            <constraint firstItem="IDw-Om-J3R" firstAttribute="height" secondItem="BmP-fR-7Ur" secondAttribute="height" id="TQS-mm-HVQ"/>
                            <constraint firstItem="9E8-3V-EID" firstAttribute="width" secondItem="BmP-fR-7Ur" secondAttribute="width" id="VLy-hV-jGx"/>
                            <constraint firstItem="T9s-yJ-oG8" firstAttribute="top" secondItem="WPo-DL-rYW" secondAttribute="bottom" constant="8" symbolic="YES" id="cjG-gi-7ze"/>
                            <constraint firstItem="T9s-yJ-oG8" firstAttribute="leading" secondItem="WPo-DL-rYW" secondAttribute="leading" id="kP9-ag-tJp"/>
                            <constraint firstAttribute="centerX" secondItem="cBP-ZG-HVO" secondAttribute="centerX" id="m3G-VK-i4y"/>
                            <constraint firstItem="cBP-ZG-HVO" firstAttribute="top" secondItem="IDw-Om-J3R" secondAttribute="bottom" constant="8" symbolic="YES" id="uCc-e6-iWo"/>
                            <constraint firstItem="WPo-DL-rYW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" constant="86" id="uM8-KM-2FF"/>
                            <constraint firstAttribute="centerX" secondItem="BmP-fR-7Ur" secondAttribute="centerX" id="wO6-Pd-1q8"/>
                            <constraint firstItem="IDw-Om-J3R" firstAttribute="height" secondItem="9E8-3V-EID" secondAttribute="height" id="zLi-gz-xN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Rw-HR-KOm"/>
                    <connections>
                        <outlet property="headerLabel" destination="T9s-yJ-oG8" id="Di4-R3-CGe"/>
                        <outlet property="placesBtn" destination="9E8-3V-EID" id="dhH-fv-r2x"/>
                        <outlet property="progressView" destination="cBP-ZG-HVO" id="Y09-st-paF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-1535"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="0Kz-fc-ppG">
            <objects>
                <viewController id="vDK-Va-CxB" customClass="RoutesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Dz-o5-oOW"/>
                        <viewControllerLayoutGuide type="bottom" id="Udm-Sd-WdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aks-xr-gdm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hPV-oE-yqt">
                                <rect key="frame" x="93" y="261" width="612" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="aRouteCell" id="8v0-eA-jCo">
                                        <rect key="frame" x="0.0" y="86" width="612" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8v0-eA-jCo" id="WyC-9r-mP1">
                                            <rect key="frame" x="0.0" y="0.0" width="579" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VTT-cN-WWZ" kind="push" identifier="routeCellPressed" id="pY6-Nz-tSx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.93462020985401473" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6w-pg-QSy"/>
                    <connections>
                        <outlet property="routesTableView" destination="hPV-oE-yqt" id="asg-gu-jO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSw-s9-fXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-2142"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="MqD-Wb-AR3">
            <objects>
                <viewController id="VTT-cN-WWZ" customClass="RouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpm-9B-9LH"/>
                        <viewControllerLayoutGuide type="bottom" id="VJ7-cM-7G0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNq-9C-OO5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-h7-AA0">
                                <rect key="frame" x="20" y="99" width="728" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IVg-mh-icg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-ch-Jqb">
                                <rect key="frame" x="313" y="497" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="BEy-1a-XBB"/>
                                </constraints>
                                <state key="normal" title="View on Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ffb-A4-sMm" kind="push" identifier="onRouteMapButtonPressed" id="KI1-A7-JuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaX-ch-Jqb" firstAttribute="centerX" secondItem="kCi-h7-AA0" secondAttribute="centerX" id="Bmd-4m-bbp"/>
                            <constraint firstAttribute="trailing" secondItem="kCi-h7-AA0" secondAttribute="trailing" constant="20" symbolic="YES" id="PAF-hP-TVZ"/>
                            <constraint firstItem="kCi-h7-AA0" firstAttribute="top" secondItem="fpm-9B-9LH" secondAttribute="bottom" constant="35" id="b0L-nB-cwN"/>
                            <constraint firstItem="kCi-h7-AA0" firstAttribute="leading" secondItem="iNq-9C-OO5" secondAttribute="leading" constant="20" symbolic="YES" id="rMn-EF-pQg"/>
                            <constraint firstItem="yaX-ch-Jqb" firstAttribute="centerY" secondItem="iNq-9C-OO5" secondAttribute="centerY" id="wD5-VS-oje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AwC-eg-sBB"/>
                    <connections>
                        <outlet property="headline" destination="kCi-h7-AA0" id="SJj-fi-y8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt9-gI-MJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-2142"/>
        </scene>
        <!--Places Table View Controller - Places-->
        <scene sceneID="R65-6r-Mtk">
            <objects>
                <tableViewController title="Places" id="PH6-un-AH8" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RuL-cU-XGb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Nr0-Az-p3R">
                            <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="PH6-un-AH8" id="2c9-0r-dWO"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell alpha="0.69999999999999973" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aPlaceCell" id="5MT-TA-Zcg">
                                <rect key="frame" x="0.0" y="130" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5MT-TA-Zcg" id="gP4-fD-kt4">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qRr-c1-CVs" kind="push" identifier="nameCellPressed" id="GHj-c2-feR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PH6-un-AH8" id="pXW-51-VvT"/>
                            <outlet property="delegate" destination="PH6-un-AH8" id="s2I-Di-cZD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="pPm-gC-VU6"/>
                    <connections>
                        <outlet property="searchBar" destination="Nr0-Az-p3R" id="V14-Rs-mqp"/>
                        <outlet property="searchDisplayController" destination="E9z-cg-gAE" id="TSf-Fv-iyV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SM-76-Wku" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="E9z-cg-gAE">
                    <connections>
                        <outlet property="delegate" destination="PH6-un-AH8" id="qmM-JN-KyD"/>
                        <outlet property="searchBar" destination="Nr0-Az-p3R" id="K3T-9a-KDN"/>
                        <outlet property="searchContentsController" destination="PH6-un-AH8" id="DIU-3q-XP2"/>
                        <outlet property="searchResultsDataSource" destination="PH6-un-AH8" id="D7q-tX-HvZ"/>
                        <outlet property="searchResultsDelegate" destination="PH6-un-AH8" id="5tq-pO-WmF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2369" y="-943"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="vnG-w4-6Bd">
            <objects>
                <viewController storyboardIdentifier="placeVC" id="qRr-c1-CVs" customClass="PlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rb-Dx-AV4"/>
                        <viewControllerLayoutGuide type="bottom" id="HT2-hV-2hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOF-kq-t8g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-hn-bRU">
                                <rect key="frame" x="15" y="96" width="729" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Odu-EJ-gk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-Ek-Cxv">
                                <rect key="frame" x="392" y="173" width="352" height="707"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-LM-CAz">
                                <rect key="frame" x="318" y="903" width="123" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Vf7-nY-Y3s"/>
                                    <constraint firstAttribute="width" constant="123" id="pKF-9z-tGy"/>
                                </constraints>
                                <state key="normal" title="View on map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ffb-A4-sMm" kind="push" identifier="mapButtonPressed" id="PXR-8m-nbX"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HfJ-Qy-1ic">
                                <rect key="frame" x="15" y="173" width="352" height="707"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="A3A-gT-15i"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DEh-tz-aP9">
                                    <size key="itemSize" width="350" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeCollectionCell" id="bRz-4H-ITg">
                                        <rect key="frame" x="1" y="0.0" width="350" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qRr-c1-CVs" id="PE3-dr-r3M"/>
                                    <outlet property="delegate" destination="qRr-c1-CVs" id="Ljy-0A-rss"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8GR-hn-bRU" firstAttribute="top" secondItem="4rb-Dx-AV4" secondAttribute="bottom" constant="32" id="0cA-Pb-H4N"/>
                            <constraint firstItem="8GR-hn-bRU" firstAttribute="leading" secondItem="nOF-kq-t8g" secondAttribute="leading" constant="15" id="2Tt-OY-4iB"/>
                            <constraint firstItem="zLh-LM-CAz" firstAttribute="top" secondItem="HfJ-Qy-1ic" secondAttribute="bottom" constant="23" id="4vl-Ri-hkX"/>
                            <constraint firstItem="zOC-Ek-Cxv" firstAttribute="trailing" secondItem="8GR-hn-bRU" secondAttribute="trailing" id="77r-F0-Cu1"/>
                            <constraint firstItem="zOC-Ek-Cxv" firstAttribute="leading" secondItem="HfJ-Qy-1ic" secondAttribute="trailing" constant="25" id="Ggb-pS-hcm"/>
                            <constraint firstItem="zLh-LM-CAz" firstAttribute="centerX" secondItem="nOF-kq-t8g" secondAttribute="centerX" constant="-4.5" id="H9J-Sb-g58"/>
                            <constraint firstItem="HT2-hV-2hz" firstAttribute="top" secondItem="zLh-LM-CAz" secondAttribute="bottom" constant="21" id="ZiJ-KK-zne"/>
                            <constraint firstItem="zLh-LM-CAz" firstAttribute="top" secondItem="zOC-Ek-Cxv" secondAttribute="bottom" constant="23" id="aVY-Kf-2fg"/>
                            <constraint firstItem="HfJ-Qy-1ic" firstAttribute="top" secondItem="zOC-Ek-Cxv" secondAttribute="top" id="apr-G5-Qk2"/>
                            <constraint firstAttribute="trailing" secondItem="8GR-hn-bRU" secondAttribute="trailing" constant="24" id="iQ3-9R-VYK"/>
                            <constraint firstItem="HfJ-Qy-1ic" firstAttribute="leading" secondItem="8GR-hn-bRU" secondAttribute="leading" id="qBQ-Fv-ESz"/>
                            <constraint firstItem="HfJ-Qy-1ic" firstAttribute="top" secondItem="8GR-hn-bRU" secondAttribute="bottom" constant="29" id="qmc-HK-sJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHi-nV-Gdk"/>
                    <connections>
                        <outlet property="body" destination="zOC-Ek-Cxv" id="34u-D6-PDU"/>
                        <outlet property="collectionView" destination="HfJ-Qy-1ic" id="JNH-jd-rue"/>
                        <outlet property="headline" destination="8GR-hn-bRU" id="Ecg-9X-cwa"/>
                        <outlet property="imageCollection" destination="HfJ-Qy-1ic" id="LZe-nf-8nq"/>
                        <outlet property="nameLabel" destination="8GR-hn-bRU" id="e0f-Xh-0PY"/>
                        <outlet property="showOnMapButton" destination="zLh-LM-CAz" id="PY1-Ca-UG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twd-I3-oYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ud7-E4-5NN">
                    <connections>
                        <action selector="showBiggerImage:" destination="qRr-c1-CVs" id="loc-dl-GhS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3233" y="-943"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Se4-gM-sn8">
            <objects>
                <collectionViewController storyboardIdentifier="galleryVC" autoresizesArchivedViewToFullSize="NO" id="C2X-8i-7iG" customClass="GalleryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="P5T-9X-KZj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Sh-ft-BfN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="C2X-8i-7iG" id="WCS-Tm-s6O"/>
                            <outlet property="delegate" destination="C2X-8i-7iG" id="nwa-Zm-HLC"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionView" destination="P5T-9X-KZj" id="xnb-CZ-aGm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="066-ml-2d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279" y="-943"/>
        </scene>
        <!--Map View Controller - Item-->
        <scene sceneID="BRC-PL-Z0K">
            <objects>
                <viewController id="ffb-A4-sMm" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldK-mv-wgy"/>
                        <viewControllerLayoutGuide type="bottom" id="Cae-A1-7lV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdh-sy-pcm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yxq-Ko-Ogd">
                                <rect key="frame" x="0.0" y="0.0" width="770" height="1025"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <view hidden="YES" alpha="0.94999999999999996" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-IB-kmQ">
                                <rect key="frame" x="0.0" y="64" width="770" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to next Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-yr-VsD">
                                        <rect key="frame" x="20" y="20" width="322" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Next Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvZ-9r-B0I">
                                        <rect key="frame" x="428" y="20" width="322" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-white-outline-up" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-Eq-O4a">
                                        <rect key="frame" x="350" y="20" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="d3B-io-DvH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oSa-Eq-O4a" firstAttribute="leading" secondItem="p9I-yr-VsD" secondAttribute="trailing" constant="8" symbolic="YES" id="2ox-cg-whB"/>
                                    <constraint firstItem="oSa-Eq-O4a" firstAttribute="bottom" secondItem="p9I-yr-VsD" secondAttribute="bottom" id="5Kd-2w-6MY"/>
                                    <constraint firstAttribute="trailing" secondItem="lvZ-9r-B0I" secondAttribute="trailing" constant="20" id="BKH-6w-Ylb"/>
                                    <constraint firstAttribute="centerX" secondItem="oSa-Eq-O4a" secondAttribute="centerX" id="F5C-9d-wCH"/>
                                    <constraint firstItem="p9I-yr-VsD" firstAttribute="leading" secondItem="QXw-IB-kmQ" secondAttribute="leading" constant="20" id="H5S-r3-P9g"/>
                                    <constraint firstItem="oSa-Eq-O4a" firstAttribute="bottom" secondItem="lvZ-9r-B0I" secondAttribute="bottom" id="My0-PL-SVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="oSa-Eq-O4a" secondAttribute="bottom" constant="20" symbolic="YES" id="RVS-3V-Sdh"/>
                                    <constraint firstAttribute="height" constant="110" id="Smz-dH-ted"/>
                                    <constraint firstItem="oSa-Eq-O4a" firstAttribute="top" secondItem="lvZ-9r-B0I" secondAttribute="top" id="VnH-HT-4k3"/>
                                    <constraint firstItem="oSa-Eq-O4a" firstAttribute="top" secondItem="QXw-IB-kmQ" secondAttribute="top" constant="20" symbolic="YES" id="WuI-1a-SHF"/>
                                    <constraint firstItem="oSa-Eq-O4a" firstAttribute="top" secondItem="p9I-yr-VsD" secondAttribute="top" id="ppx-U5-mJn"/>
                                    <constraint firstItem="lvZ-9r-B0I" firstAttribute="leading" secondItem="oSa-Eq-O4a" secondAttribute="trailing" constant="8" symbolic="YES" id="ufI-b2-e3p"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39Q-md-eyg">
                                <rect key="frame" x="368" y="930" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRoute:" destination="ffb-A4-sMm" eventType="touchUpInside" id="WWT-hn-QFV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-IH-f0a">
                                <rect key="frame" x="409" y="930" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRoute:" destination="ffb-A4-sMm" eventType="touchUpInside" id="Vi5-0e-fW6"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-uH-YNn">
                                <rect key="frame" x="317" y="930" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseRoute:" destination="ffb-A4-sMm" eventType="touchUpInside" id="k7C-2Z-HLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cae-A1-7lV" firstAttribute="top" secondItem="H1D-IH-f0a" secondAttribute="bottom" constant="15" id="351-hc-xHh"/>
                            <constraint firstAttribute="centerX" secondItem="39Q-md-eyg" secondAttribute="centerX" id="CUx-4G-IVh"/>
                            <constraint firstItem="Cae-A1-7lV" firstAttribute="top" secondItem="39Q-md-eyg" secondAttribute="bottom" constant="64" id="Ekm-Fm-UY6"/>
                            <constraint firstItem="QXw-IB-kmQ" firstAttribute="top" secondItem="ldK-mv-wgy" secondAttribute="bottom" id="NNm-Jd-96k"/>
                            <constraint firstItem="yxq-Ko-Ogd" firstAttribute="leading" secondItem="QXw-IB-kmQ" secondAttribute="leading" id="Nlb-ic-ltO"/>
                            <constraint firstItem="yxq-Ko-Ogd" firstAttribute="centerY" secondItem="wdh-sy-pcm" secondAttribute="centerY" id="NyH-Rw-8lU"/>
                            <constraint firstItem="yxq-Ko-Ogd" firstAttribute="leading" secondItem="wdh-sy-pcm" secondAttribute="leading" id="Oqt-NM-9Fr"/>
                            <constraint firstAttribute="trailing" secondItem="QXw-IB-kmQ" secondAttribute="trailing" constant="-2" id="POb-SS-Enn"/>
                            <constraint firstItem="yxq-Ko-Ogd" firstAttribute="top" secondItem="wdh-sy-pcm" secondAttribute="top" id="ZuG-8v-ZuB"/>
                            <constraint firstItem="39Q-md-eyg" firstAttribute="baseline" secondItem="H1D-IH-f0a" secondAttribute="baseline" id="b5e-yf-eZE"/>
                            <constraint firstItem="39Q-md-eyg" firstAttribute="baseline" secondItem="QNU-uH-YNn" secondAttribute="baseline" id="bkT-8W-MiI"/>
                            <constraint firstItem="Cae-A1-7lV" firstAttribute="top" secondItem="QNU-uH-YNn" secondAttribute="bottom" constant="15" id="fPR-0n-azU"/>
                            <constraint firstItem="yxq-Ko-Ogd" firstAttribute="trailing" secondItem="QXw-IB-kmQ" secondAttribute="trailing" id="l1Z-YH-rJq"/>
                            <constraint firstItem="H1D-IH-f0a" firstAttribute="leading" secondItem="39Q-md-eyg" secondAttribute="trailing" constant="8" id="loZ-Oc-htn"/>
                            <constraint firstItem="39Q-md-eyg" firstAttribute="leading" secondItem="QNU-uH-YNn" secondAttribute="trailing" constant="8" id="nnp-WV-m6W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="boU-Lk-5OD"/>
                    <navigationItem key="navigationItem" id="XyR-EE-Icu">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TZg-6Q-LZs">
                            <rect key="frame" x="231" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satelite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="changeMapType:" destination="ffb-A4-sMm" eventType="valueChanged" id="56b-hP-Yua"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="directionImage" destination="oSa-Eq-O4a" id="HJC-LT-hPw"/>
                        <outlet property="distanceField" destination="p9I-yr-VsD" id="thW-Vw-rcA"/>
                        <outlet property="mapView" destination="yxq-Ko-Ogd" id="kwj-nA-Q3D"/>
                        <outlet property="nextPlaceField" destination="lvZ-9r-B0I" id="UtU-37-DCr"/>
                        <outlet property="pauseRouteBtn" destination="QNU-uH-YNn" id="nes-RH-rK4"/>
                        <outlet property="routeInformationOverlayView" destination="QXw-IB-kmQ" id="Ui7-qZ-QgQ"/>
                        <outlet property="segmentedControl" destination="TZg-6Q-LZs" id="ZyW-CX-YC3"/>
                        <outlet property="startRouteBtn" destination="39Q-md-eyg" id="r9r-J6-luZ"/>
                        <outlet property="stopRouteBtn" destination="H1D-IH-f0a" id="GXx-zO-I7c"/>
                        <segue destination="qRr-c1-CVs" kind="push" identifier="PressedPlaceOnMap" id="S4W-ia-KBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODv-1o-KRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279" y="-2165"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="hbL-jn-syf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJk-cn-9IJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="ZfJ-JT-dYg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="o9J-AK-xqO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wRU-3X-AlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wj-ji-zWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-1535"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-white-outline-up" width="307" height="400"/>
        <image name="globe-icon" width="24" height="24"/>
        <image name="home-icon" width="24" height="24"/>
        <image name="logo_white" width="337" height="344"/>
        <image name="settings-icon" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="S4W-ia-KBk"/>
        <segue reference="PXR-8m-nbX"/>
    </inferredMetricsTieBreakers>
</document>
